STRATZ_API_URL=https://api.stratz.com/graphql
STRATZ_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiN2QxYzI1MWMtMWIyOC00NzhiLWE4OWEtOWUzMGFhZjJhODZjIiwiU3RlYW1JZCI6IjE1NTAwNjAyNyIsIm5iZiI6MTc0OTE5NTMxMywiZXhwIjoxNzgwNzMxMzEzLCJpYXQiOjE3NDkxOTUzMTMsImlzcyI6Imh0dHBzOi8vYXBpLnN0cmF0ei5jb20ifQ.J0y4PM3_dTwNxoVmG1ukIjIuB2ac6Z3swMkkIZND_dQ

WEIGHT_INDIVIDUAL=1.0
WEIGHT_SYNERGY=1.0
WEIGHT_COUNTER=1.0
FACTOR=2.0